# Recommender System

- Target: Find The name of the most popular Restaurant (Place) -> Most reviewed

**Most Popular**
1. highest score
2. most visited (reviewed)

**Result**:
The most popular place is "......" which offers "....." cuisne with average  rate score of "....."

In [1]:
import pandas as pd 
import numpy as np

# Load Data

In [4]:
df_rating = pd.read_csv("./dataset/rating_final.csv")
df_geo = pd.read_csv("./dataset/geoplaces2.csv", encoding= "CP1252")
df_cuisine = pd.read_csv("./dataset/chefmozcuisine.csv")

# Constants

In [27]:
TOP_N_PLACES = 10

# Show Data

In [9]:
df_rating.info()
df_geo.info()
df_cuisine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 916 entries, 0 to 915
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   placeID   916 non-null    int64
 1   Rcuisine  916 non-null    object
dtypes: int64(1), object(1)
memory usage: 14.4+ KB

In [10]:
df_rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [11]:
df_geo.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El RincÃ³n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [12]:
df_cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

# Clean Data

In [ ]:
# step over

In [14]:
# 
places = df_geo[["placeID", "name", "city"]]
places.head()

   placeID                            name             city
0   134999                 Kiku Cuernavaca       Cuernavaca
1   132825                 puesto de tacos           s.l.p.
2   135106     El RincÃ³n de San Francisco  San Luis Potosi
3   132667  little pizza Emilio Portes Gil        victoria
4   132613                   carnitas_mata         victoria

# Get the Popular place

In [28]:
# Group the places by rating --> take the average (mean) for each group(place)
rating =  pd.DataFrame(df_rating.groupby("placeID")["rating"].mean())

# Sort based on the rating
rating.sort_values("rating", ascending= False, inplace= True)

# Show the top 10x rated places
rating.head(TOP_N_PLACES)

           rating
placeID
132955   2.000000
135034   2.000000
134986   2.000000
132922   1.833333
132755   1.800000
135013   1.750000
134976   1.750000
135074   1.750000
135055   1.714286
135075   1.692308

# Chech how many rates for some restaurants (places)

for example: placeID : 132955 --> very high rated , but how many visits ??? --> 5x times

In [22]:
df_rating.loc[df_rating["placeID"] == 132955]

# Alternative
df_rating.query("placeID == 132955")

     userID  placeID  rating  food_rating  service_rating
934   U1004   132955       2            2               2
960   U1061   132955       2            2               2
996   U1059   132955       2            1               2
1014  U1097   132955       2            2               1
1080  U1096   132955       2            2               2

To consider the visust count we need to know how many times (visited) are registed

In [23]:
# Group the places by rating --> take the average (mean) for each group(place)
rating["rating_count"] =  pd.DataFrame(df_rating.groupby("placeID")["rating"].count())


# Sort based on the rating
rating.sort_values("rating_count", ascending= False, inplace= True)

# Show the top 10x most visited places
rating.head(TOP_N_PLACES)

           rating  rating_count
placeID
135085   1.333333            36
132825   1.281250            32
135032   1.178571            28
132834   1.000000            25
135052   1.280000            25
135038   1.208333            24
135060   1.136364            22
135062   1.238095            21
135042   1.250000            20
132862   1.388889            18

# Check the information about the most popular (most reviewed place)

In [25]:
top_popular_placeID = rating.head(1).index[0]


# Get the name of that placeID 
places.loc[places["placeID"] == top_popular_placeID]

     placeID                    name             city
121   135085  Tortas Locas Hipocampo  San Luis Potosi

In [26]:
# Get the cuisine of that most visited(rated) place
df_cuisine.loc[df_cuisine["placeID"] == top_popular_placeID]

    placeID   Rcuisine
44   135085  Fast_Food

# The final answer is

The most popular place is "Tortas Locas Hipocampo" which offers "Fast_Food" cuisne with average  rate score of "1,33"